
#database configuration
#spring.datasource.name=smartcontact

spring.datasource.url=jdbc:mysql://localhost:3306/exam
spring.datasource.username=root
spring.datasource.password=Tejaswi@6023


#spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com:3306/sql6527482
#spring.datasource.username=sql6527482
#spring.datasource.password=nkgxi6srPm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql =true
#setting size of image  if we keep -1 in request-size then it will accept infinite size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

